[uwsgi]

# http=0.0.0.0:8000
socket=app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=config.wsgi:application
py-autoreload = 1
env LANG=en_US.utf8
env LC_ALL=en_US.UTF-8
env LC_LANG=en_US.UTF-8

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true